{
  "name": "jarvis-ai-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd dashboard && npm run dev",
    "build": "cd dashboard && npm run build",
    "start": "cd dashboard && npm run start"
  }
}
