{
  "buildCommand": "npm run build --prefix dashboard",
  "outputDirectory": "dashboard/.next",
  "installCommand": "npm install --prefix dashboard && npm install next --no-save",
  "framework": "nextjs"
}
